﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VS4.Contracts", "VS4.Contracts\VS4.Contracts.csproj", "{394F45E8-A0DB-4F3A-B440-A65A38CB0E9E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VS4.Server", "VS4.Server\VS4.Server.csproj", "{122B58BC-F037-4223-8D75-46443B185354}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VS4.Arzt", "VS4.Arzt\VS4.Arzt.csproj", "{7DA10483-C8F7-422C-B2CE-D8AC9FD49C08}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VS4.Krankenhaus", "VS4.Krankenhaus\VS4.Krankenhaus.csproj", "{C1BA75B3-9C7A-466A-9070-E244473E4612}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VS4.Rathaus", "VS4.Rathaus\VS4.Rathaus.csproj", "{EEFAB60B-B5F1-4887-A19B-947EDBCCFF0E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{394F45E8-A0DB-4F3A-B440-A65A38CB0E9E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{394F45E8-A0DB-4F3A-B440-A65A38CB0E9E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{394F45E8-A0DB-4F3A-B440-A65A38CB0E9E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{394F45E8-A0DB-4F3A-B440-A65A38CB0E9E}.Debug|x86.Build.0 = Debug|Any CPU
		{394F45E8-A0DB-4F3A-B440-A65A38CB0E9E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{394F45E8-A0DB-4F3A-B440-A65A38CB0E9E}.Release|Any CPU.Build.0 = Release|Any CPU
		{394F45E8-A0DB-4F3A-B440-A65A38CB0E9E}.Release|x86.ActiveCfg = Release|Any CPU
		{394F45E8-A0DB-4F3A-B440-A65A38CB0E9E}.Release|x86.Build.0 = Release|Any CPU
		{122B58BC-F037-4223-8D75-46443B185354}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{122B58BC-F037-4223-8D75-46443B185354}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{122B58BC-F037-4223-8D75-46443B185354}.Debug|x86.ActiveCfg = Debug|Any CPU
		{122B58BC-F037-4223-8D75-46443B185354}.Debug|x86.Build.0 = Debug|Any CPU
		{122B58BC-F037-4223-8D75-46443B185354}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{122B58BC-F037-4223-8D75-46443B185354}.Release|Any CPU.Build.0 = Release|Any CPU
		{122B58BC-F037-4223-8D75-46443B185354}.Release|x86.ActiveCfg = Release|Any CPU
		{122B58BC-F037-4223-8D75-46443B185354}.Release|x86.Build.0 = Release|Any CPU
		{7DA10483-C8F7-422C-B2CE-D8AC9FD49C08}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7DA10483-C8F7-422C-B2CE-D8AC9FD49C08}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7DA10483-C8F7-422C-B2CE-D8AC9FD49C08}.Debug|x86.ActiveCfg = Debug|Any CPU
		{7DA10483-C8F7-422C-B2CE-D8AC9FD49C08}.Debug|x86.Build.0 = Debug|Any CPU
		{7DA10483-C8F7-422C-B2CE-D8AC9FD49C08}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7DA10483-C8F7-422C-B2CE-D8AC9FD49C08}.Release|Any CPU.Build.0 = Release|Any CPU
		{7DA10483-C8F7-422C-B2CE-D8AC9FD49C08}.Release|x86.ActiveCfg = Release|Any CPU
		{7DA10483-C8F7-422C-B2CE-D8AC9FD49C08}.Release|x86.Build.0 = Release|Any CPU
		{C1BA75B3-9C7A-466A-9070-E244473E4612}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C1BA75B3-9C7A-466A-9070-E244473E4612}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C1BA75B3-9C7A-466A-9070-E244473E4612}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C1BA75B3-9C7A-466A-9070-E244473E4612}.Debug|x86.Build.0 = Debug|Any CPU
		{C1BA75B3-9C7A-466A-9070-E244473E4612}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C1BA75B3-9C7A-466A-9070-E244473E4612}.Release|Any CPU.Build.0 = Release|Any CPU
		{C1BA75B3-9C7A-466A-9070-E244473E4612}.Release|x86.ActiveCfg = Release|Any CPU
		{C1BA75B3-9C7A-466A-9070-E244473E4612}.Release|x86.Build.0 = Release|Any CPU
		{EEFAB60B-B5F1-4887-A19B-947EDBCCFF0E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EEFAB60B-B5F1-4887-A19B-947EDBCCFF0E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EEFAB60B-B5F1-4887-A19B-947EDBCCFF0E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{EEFAB60B-B5F1-4887-A19B-947EDBCCFF0E}.Debug|x86.Build.0 = Debug|Any CPU
		{EEFAB60B-B5F1-4887-A19B-947EDBCCFF0E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EEFAB60B-B5F1-4887-A19B-947EDBCCFF0E}.Release|Any CPU.Build.0 = Release|Any CPU
		{EEFAB60B-B5F1-4887-A19B-947EDBCCFF0E}.Release|x86.ActiveCfg = Release|Any CPU
		{EEFAB60B-B5F1-4887-A19B-947EDBCCFF0E}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
