<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <system.serviceModel>
    <client>
      <endpoint address="http://localhost:9004/CallbackService" binding="wsDualHttpBinding" contract="VS4.Contracts.IDataServices" name="WSDualHttpBinding_IDataServices">
      </endpoint>
      <endpoint address="net.tcp://localhost:9005/CallbackService" binding="netTcpBinding"
 contract="VS4.Contracts.IDataServices" name="NetTcpBinding_IDataServices">
      </endpoint>
    </client>
  </system.serviceModel>
</configuration>
